;;; Automatically generated by ‘recentf’ on Thu Jun 11 13:28:19 2026.

(setq recentf-list
      '(
        "~/.emacs.d/.cache/treemacs-persist"
        "~/usrc/PETRUS/entete.tex"
        "~/usrc/PETRUS/generique.tex"
        "~/actif/cours/sedrea/sedrea.tex"
        "~/pratique/baseph/.Rbuildignore"
        "~/actif/test/link.tex"
        "~/usrc/NOVOPAL/generique.tex"
        "~/actif/cours/nutrition/nn.tex"
        "~/.config/i3/config"
        "~/usrc/PETRUS/Validation_lecteurs/validation.qmd"
        "~/usrc/PETRUS/plan_analyse.html"
        "~/usrc/PETRUS/plan_analyse.pdf"
        "~/.emacs"
        "~/.emacs2"
        "~/usrc/PETRUS/Validation_lecteurs/validation_lecteurs.qmd"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
